# LegoCollectorAPI

./: .gitignore  pom.xml
src/main/java/de/liehrit/legocollectorapi/: LegocollectorapiApplication.java
src/main/java/de/liehrit/legocollectorapi/controller/: ExampleController.java  LegoController.java
src/main/java/de/liehrit/legocollectorapi/model/: LegoResponse.java  LegoSet.java  SetContainerResponse.java  SetResponse.java  SetsResponse.java
src/main/resources/: application.properties
src/test/java/de/liehrit/legocollectorapi/: LegocollectorapiApplicationTests.java
