# app config
server.port=80
spring.application.name=LegoCollectorAPI

# lego api (rebrickable)
lego.api.url=
lego.api.key=

# swagger-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=de.liehrit.legocollectorapi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true